# Practice5

./: Practice5Solution.sln
CRUD_Test/: Practice5.Test.csproj
CRUD_Test/ApiTests/: AuthResponse.cs  SalesControllerTests.cs
CRUD_Test/DataAccessTests/: EFSalesRepositoryTests.cs  SalesRepositoryTests.cs
CRUD_Test/WebTests/: SalesControllerTests.cs
CodingWiki_Console/: Practice5_Console.csproj  Program.cs
CodingWiki_DataAccess/: Practice5_DataAccess.csproj
CodingWiki_DataAccess/Data/: ADOSalesRepository.cs  AccessType.cs  AdoAccess.cs  ApplicationDbContext.cs  EFSalesRepository.cs  IRepositorySalesFactory.cs  SalesRepositoryFactory.cs
CodingWiki_DataAccess/Data/AdoRepositories/: ADOProductsInventoryRepository.cs  ADOProductsRepository.cs  ADOPurchasesRepository.cs  ADOSalesRepository.cs  AdoRepository.cs
CodingWiki_DataAccess/Data/EfRepositories/: EFProductsInventoryRepository.cs  EFProductsRepository.cs  EFPurchasesRepository.cs  EFSalesRepository.cs
CodingWiki_DataAccess/Data/RepositoryFactory/: IRepositoryProductsFactory.cs  IRepositoryProductsInventoryFactory.cs  IRepositoryPurchasesFactory.cs  IRepositorySalesFactory.cs  ProductsInventoryRepositoryFactory.cs  ProductsRepositoryFactory.cs  PurchasesRepositoryFactory.cs  SalesRepositoryFactory.cs
CodingWiki_DataAccess/Interface/: IRepositoryProducts.cs  IRepositoryProductsInventory.cs  IRepositoryPurchases.cs  IRepositorySales.cs
CodingWiki_DataAccess/Migrations/: 20240912224355_CreateDatabase.Designer.cs  20240912224355_CreateDatabase.cs  20240912225642_CreateInventoryTable.Designer.cs  20240912225642_CreateInventoryTable.cs  ApplicationDbContextModelSnapshot.cs
CodingWiki_Model/Models/: Product.cs  ProductInventory.cs  Purchase.cs  Sale.cs
CodingWiki_Web/: Practice5_Web.csproj  Program.cs  SalesRepositoryFactory.cs  appsettings.json
CodingWiki_Web/Controllers/: AccessTypeController.cs  HomeController.cs  ProductController.cs  ProductInventoryController.cs  PurchaseController.cs  SaleController.cs
CodingWiki_Web/Data/: IWebApiExecuter.cs  JwtToken.cs  WebApiExecuter.cs  WebAppCredential.cs
CodingWiki_Web/Properties/: launchSettings.json
CodingWiki_Web/Views/AccessType/: Index.cshtml
CodingWiki_Web/Views/Product/: Index.cshtml  Upsert.cshtml
CodingWiki_Web/Views/ProductInventory/: Index.cshtml  Upsert.cshtml
CodingWiki_Web/Views/Purchase/: Index.cshtml  Upsert.cshtml
CodingWiki_Web/Views/Sale/: Index.cshtml  Upsert.cshtml
CodingWiki_Web/Views/Shared/: Error.cshtml  _Layout.cshtml
Practice5_WebAPI/: Practice5_WebAPI.csproj  Practice5_WebAPI.http  Program.cs  appsettings.json
Practice5_WebAPI/Authority/: AppRepository.cs  AuthResponse.cs  Authenticator.cs  WebApp.cs
Practice5_WebAPI/Controllers/: AuthorityController.cs  ProductController.cs  ProductInventoryController.cs  PurchaseController.cs  SaleController.cs
Practice5_WebAPI/Filters/AuthFilters/: JwtTokenAuthFilterAttribute.cs
Practice5_WebAPI/Properties/: launchSettings.json
